<!DOCTYPE html>
<html>
<head>
    <title>Cloud Notes App</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>☁️ My Cloud Notes</h1>
    <form method="POST" action="/add">
        <input type="text" name="title" placeholder="Note Title" required><br>
        <textarea name="content" placeholder="Note Content" required></textarea><br>
        <button type="submit">Add Note</button>
    </form>

    <hr>

    {% if notes %}
        {% for id, note in notes.items() %}
            <div class="note">
                <h2>{{ note.title }}</h2>
                <p>{{ note.content }}</p>
                <a href="/delete/{{ id }}">🗑️ Delete</a>
            </div>
        {% endfor %}
    {% else %}
        <p>No notes yet!</p>
    {% endif %}
</body>
</html>